{
	"name": "wolfram-lsp-client",
	"description": "Wolfram Language Server Client",
	"author": "Wolfram Research",
	"license": "MIT",
	"version": "1.1.0",
	"publisher": "vscode",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"scripts": {
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"vscode-languageclient": "^4.1.4"
	},
	"devDependencies": {
		"@types/node": "^11.13.8",
		"vscode": "^1.1.30"
	}
}
